@CHARSET "UTF-8";

*{
	
	
}
.help{
	display:none;
	
}
#nav{
	overflow:hidden;
	background:#202020;
}

#nav *{
	float:left;
	height: 5em;	
	color: white;
	border:none;
}

#logo{
	display:inline-block;
	background: #a31f1f;
	
}

#logo span{
	width: 16.0em;
	background: transparent url('../images/logo.png') no-repeat center;
}

.nav_item {
	padding: 0;	
}
.nav_item a{
	line-height: 5em;
	padding: 0 2em;
	
}
.topic{
	display:block;
	line-height: 3.5em;
	border-bottom: 0.1em solid #202020;
	text-align: center;
	
}

.hidden{
	display:none;
	
}

.element{
	padding: 0.3em;
	border: none;
	border-bottom: 1px solid red;
	width: 90%;
	margin: 0.4em auto 1em auto;
	
}
.element *{
		border:none;
	
}
.element label{
	width: 5em;
	display:inline-block;
	
}
.submit{
	margin: 1em auto 1em auto;
	
}
.element input, .element select{
	background: rgb(199, 199, 199);
	width: 90%;
	line-height: 2em;
	height: 2em;
	
	
}
.logo{
	min-height: 250px;
	
}

.logo p
{
	padding: 1.2em;
	border: 1px solid #f4f4f4;
	background: #f4f4f4;
	
}
.logo p:nth-child(odd){
	background: white;
}