<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
	xmlns:gap="http://phonegap.com/ns/1.0"
	version="0.4"
	id="com.TourGuide.App">

<!--CHANGES MADE for this version.
	The righ navigation search has been removed. This is becuase it didnt serve a real purpose at the moment.
	The other features were also removed as they pose a problem. 
	The navigation got a little wider so peopel can tuouch the icons more easily
	
	
	 
	UPDATES MADE AS VERSION 1.4 to support lowerversion application.. eg BB OS 5 and XMLHTTP request

-->
		<author href="" 	email="">
				Developers: Solomon Perkins and Xavier Chambers
		</author>
		<name>Tour Guide</name>
			
		<description>
			An application used to educate, inform and entertain tourist.
		</description>
	
	<preference name="phonegap-version" value="2.2.0" />
	<preference name="orientation" value="default" />
	<preference name="webviewbounce" value="true" />
	<preference name="prerendered-icon" value="true" />
	<preference name="stay-in-webview" value="true" />
	<preference name="ios-statusbarstyle" value="black-opaque" />
	<preference name="exit-on-suspend" value="false" />
	<preference name="show-splash-screen-spinner" value="true" />
	<preference name="android-minSdkVersion" value="3" />
	<preference name="android-targetSdkVersion" value="11"/>
	<preference name="android-installLocation" value="internalOnly" />
	<preference name="splash-screen-duration" value="10000" />
	<preference name="load-url-timeout" value="20000" /> 
	 
	<icon src="images/tourguide.png" />
   	<icon src="images/tourguide.png" gap:platform="android" />

	
	<!-- 
		BB lt 16kb 
	 -->
	<icon src="images/tourguide.png" gap:platform="blackberry" />
	
	<gap:splash src="bbsplash.png" gap:platform="blackberry" />
	
	<feature name="http://api.phonegap.com/1.0/device" />
	<access origin="*"  subdomains="true" />
	
	<gap:plugin name="ChildBrowser" version="~3" />
	
	<license>
		I am not sure what is a license. Well just give us the authors the credit of this  if you see something that I did and you like it. Thank you in advance. Oh wait license will be based on the policies and guidelines of Sapna intiative.
		Group memebers : Althea Alwood, Vaneker Gorden, KAdene Buchanana, Sharifa McDonald, Jeffery James. 
		Exernal members who assit in software developement: Xavier Watson and Solomon Perkins.
	</license>	
</widget>





