<!DOCTYPE html>
<html>
<head>
	<title>Anpas Vacation Services</title>
	<style type="text/css">
		html, body, #googft-mapCanvas {
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
		}
		#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;}.googft-legend-source a{color:#666;font-size:11px;}
	</style>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="At Sapna, we constantly have meetings. The main aim of this web/mobile app is to monitor, mitigate and organise meeting(s). This tool will provide a flexible method of allowing every user of viewing meetings and their details. Our main intention is to create a sophiscated product which will become a viable tool in the near future.">
		<meta name="keywords" content="Meeting, Meeting, Agenda, Sapna">
		<meta name="author" content="Solomon Perkins and Luke Mohalland">
		<meta name="robots" content="noindex, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--<meta name="viewport" content="width=device-width; initial-scale=1.0">-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/mediaqueries.css" type="text/css" />

	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<script type="text/javascript">
		var map, chart="col3";   
		
		function initialize(x) {
	        map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
	            center: new google.maps.LatLng(18.187607, -77.379456),
	            zoom: 10,
	            mapTypeId: google.maps.MapTypeId.ROADMAP
	        });
	
	        layer = new google.maps.FusionTablesLayer({
	            map: map,
	            heatmap: { enabled: false },
	            query: {
	                select: chart,
	                from: "1nOjN640wqDqvXHfFMdS7HLCrt2An8yPT72BlSa0",
	                where: ""
	            },
	            options: {
	                styleId: 3,
	                templateId: 2
	            }
	        });
	    }
	
	    google.maps.event.addDomListener(window, 'load', initialize);
	    		
	    $(document).ready(function(){

	    	$(".search_select").change(function(){	
	    		var selectText=$(".dropbownHotels option:selected").html();	

    			
    			/*if($("datalist").hasClass("hidden")){
    				$("datalist").addClass("hidden");
    				$("."+selectText).removeClass("hidden");	
    			}*/

	    		if(selectText=="Hotel"){
	    			chart="col3";
	    			initialize(chart);
	    			
	    		}
	    		else{
	    			chart="col5";
	    			initialize(chart);    	
	    		}
	    		//google.maps.event.addDomListener(window, 'load', initialize);
	    		//map=null;
	    		
	    	});
	    	
	    	
	    })
	</script>
</head>

<body>
	 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=539100562807390";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<ul id="nav">
			
			<li class="nav_item ">
				<a href="#" id="reservation" data-tooltip="Reservations">Reservation</a>
				
			</li>
			<li id="logo" ><span >&nbsp;</span></li>
			<li class="nav_item ">
				<a href="#" id="view" data-tooltip="View">View</a>
			</li>
		</ul>
	</header>
	<div class="panel ">
	
		<form class="reservation hidden">
			<p class="element">
				<label for="username">Username</label>
				<span><div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="1"></div>
				</span>
			</p>
			<p class="element">
				<label for="hotel">Hotel</label>
				<select class="dropdownHotels">
					<option value="Scandal">Scandal</option> 
				</select>
			</p>
			<p class="element">
				<label for="date">Date</label>
				<input type="date" name="date" placeholder="Date" value="" required="required"/>
			</p>
			<p class="submit">
				<input type="submit" name="reservation_submit" for="reservation_submit" value="Submit"/>
				<input type="reset" name="reservation_submit" for="reservation_submit" value="Reset" />
			</p>
		</form>
		<div class="view hidden">
				<p class="element">
			<label>
				<select class="search_select">
						<option value="hotelDatalist">Hotel</option>
						<option value="atractionsDatalist">Attraction</option>
						<option value="parishDatalist">Parish</option>	
				</select>
			</label>
			<input type="search" value="" placeholder="Search" x-webkit-speech list="hotelDataList"/>
			<datalist id='hotelDataList'class="">				
				<option value="A Summer Place">
				<option value="Abacus Villa">
				<option value="Abahati Hotel">
				<option value="Addis Kokeb">
				<option value="After Glow">
				<option value="Airport Inn">
				<option value="Akwaaba">
				<option value="Alamanda Inn">
				<option value="Alfred Ocean Place">
				<option value="Alhambra Inn">
				<option value="All Seasons Beach Res">
				<option value="Almond Tree">
				<option value="Altamont Court Hotel">
				<option value="Ambiance">
				<option value="Amore Villas">
				<option value="Anchor Listing">
				<option value="Anchorage Villa">
				<option value="Apple Valley Great Ho">
				<option value="Appleton Castle">
				<option value="Arizon Inn">
				<option value="Ashantis Inn">
				<option value="Ashton Great House &">
				<option value="Astra Country Inn">
				<option value="Ayasso Villa">
				<option value="Bahia Villa">
				<option value="Bal - Inn">
				<option value="Balbec Villa">
				<option value="Banana Shout">
				<option value="Bar-B-Barn">
				<option value="Bath Fountain Hotel">
				<option value="Bauhania Cluster">
				<option value="Bay Point Villas 1-4">
				<option value="Bay Vista Village">
				<option value="Beach Haven Villa">
				<option value="Beach House Villa">
				<option value="Beach Nut">
				<option value="Beachcomber Hotel">
				<option value="Beaches Boscobel Hote">
				<option value="Beaches Grande Sport">
				<option value="Beaches Negril (All I">
				<option value="Beaches Royal Plantat">
				<option value="Beaches Sandy Bay">
				<option value="Bean Bird Lodge">
				<option value="Belmont Villa">
				<option value="Belvedere Beach Hotel">
				<option value="Berniedene Villa">
				<option value="Bien Venue">
				<option value="Big Apple Accomodatio">
				<option value="Bill's Paradise">
				<option value="Birchrunville">
				<option value="Bitterwood Villa">
				<option value="Blue Beyond Villas">
				<option value="Blue Bird">
				<option value="Blue Cave Castle">
				<option value="Blue Harbour">
				<option value="Blue Harbour">
				<option value="Blue Haven Village">
				<option value="Blue Horizon">
				<option value="Blue Vista">
				<option value="Blue Waters">
				<option value="Blundell House">
				<option value="Bolt House Villa">
				<option value="Bolthole">
				<option value="Bonnie Amie">
				<option value="Bonnie View Plantatio">
				<option value="Boonoonoonoos Villa">
				<option value="Bougainvillea">
				<option value="Brandon Hill Guest Ho">
				<option value="Breezes Montego Bay (">
				<option value="Breezes Runaway Bay">
				<option value="Bridge House Inn">
				<option value="BT Resort">
				<option value="Bucaneer Villa">
				<option value="Buccaneer Beach Hote">
				<option value="Bumper's Nest Villa">
				<option value="Bungalo Hotel">
				<option value="Burlingame Villa">
				<option value="Busha's Country Resor">
				<option value="Caesar's Villa">
				<option value="Calabash Villa">
				<option value="Calypso Villa">
				<option value="Camelot">
				<option value="Cannon Cottage">
				<option value="Cannon Cottages">
				<option value="Cannon Villas">
				<option value="Cara Mia Villa">
				<option value="Carey Island">
				<option value="Carib Ocho Rios Apts">
				<option value="Carib Sands Villa">
				<option value="Carib Vista">
				<option value="Caribbean Delight">
				<option value="Caribbean Dreams">
				<option value="Caribbean Fairways">
				<option value="Caribbean Isle Hotel">
				<option value="Caribic House">
				<option value="Cariblue Beach Hotel">
				<option value="Carleen's by the  Sea">
				<option value="Carousel Villa">
				<option value="Casa Blanca">
				<option value="Casa Blanca Beach Clu">
				<option value="Casa Cerafa">
				<option value="Casa De Paradise">
				<option value="Casa Espana Villa">
				<option value="Casa Gabriel">
				<option value="Casa Great House">
				<option value="Casa Maria">
				<option value="Casita">
				<option value="Cast Away">
				<option value="Castle Peak">
				<option value="Casurina Villa">
				<option value="Catch A Falling Star">
				<option value="Catton Tree Place">
				<option value="Cecelia Villa">
				<option value="Ceilo Villa">
				<option value="Central Courts Apartm">
				<option value="Charela Inn">
				<option value="Chariots Guest House">
				<option value="Chase Farm Villa">
				<option value="Chateau En Exotica">
				<option value="Chelsea Manor Apartme">
				<option value="Cherri Winds">
				<option value="Chris Domar Cottage">
				<option value="Christar Villas Limit">
				<option value="Chrysanda Villa">
				<option value="Chuckles Resort">
				<option value="Chukka Cove Villas">
				<option value="Cindy Villa">
				<option value="Cirrohosis on the Sea">
				<option value="Citronella">
				<option value="Claire Asanti">
				<option value="Classique Cottage">
				<option value="Clearwater Villa">
				<option value="Clive House">
				<option value="Club Calypso">
				<option value="Club Caribbean">
				<option value="Club Jamaica">
				<option value="Coco La Palm">
				<option value="Coco Palms">
				<option value="Coconut Cottages">
				<option value="Coconut Isle">
				<option value="Coconut Villas">
				<option value="Cocquina & Blue Marli">
				<option value="College of Agricultur">
				<option value="Comfort Guest House">
				<option value="Comfort Villa">
				<option value="Commingle the Hotel">
				<option value="Concorde Villa">
				<option value="Coo - Yah">
				<option value="Cool Green">
				<option value="Coral Cape">
				<option value="Coral Cay Villas">
				<option value="Coral Cliff Hotel">
				<option value="Coral Cove 1 & 2">
				<option value="Coral Edge">
				<option value="Coral Seas Beach (All">
				<option value="Corton House">
				<option value="Cotton Wood Villa">
				<option value="Country Country">
				<option value="Count's Cottage">
				<option value="Couples Negril (All I">
				<option value="Couples Ocho Rios">
				<option value="Cove Villa">
				<option value="Coyaba Beach Resort">
				<option value="Crescent Moon Villa">
				<option value="Crieffe Court">
				<option value="Croton Grove">
				<option value="Crystal Cove">
				<option value="Crystal Ripple Beach">
				<option value="Crystal Waters">
				<option value="Dan Bar Guest House">
				<option value="Daniel Village Resort">
				<option value="Datura Villa">
				<option value="Davelyn Villa">
				<option value="Day - O">
				<option value="De Dolphin Guest Hous">
				<option value="Deja Vu">
				<option value="Delrose Villa">
				<option value="Demontevin Lodge Gues">
				<option value="Descansada">
				<option value="Destiny Villa">
				<option value="Devine Destiny">
				<option value="Doc's Delight">
				<option value="Doctor Bird">
				<option value="Doctors Cave Beach">
				<option value="Drabar Villa">
				<option value="Dragon Bay">
				<option value="Drapers San">
				<option value="Dreamin Villa">
				<option value="Drumville Cove">
				<option value="Dunn's Villa">
				<option value="Eagles Nest Villa">
				<option value="East of Eden Villa">
				<option value="Ebb Tide Villa">
				<option value="Edgewater Villa">
				<option value="Eight Rivers">
				<option value="El Nido">
				<option value="Elysian Plain">
				<option value="Emerald by the Sea">
				<option value="Emerald Forrest">
				<option value="Emerald Hotel">
				<option value="Emerald Seas">
				<option value="Enchanted Gardens Hot">
				<option value="Encore">
				<option value="Endless Summer">
				<option value="Eslyn Villa">
				<option value="Eureka Villa">
				<option value="Eva's Little's Africa">
				<option value="Eve Song">
				<option value="Executive Place">
				<option value="Fair Way Manor">
				<option value="Fairway House">
				<option value="Fairway Villa">
				<option value="Fairwinds Villa">
				<option value="Faith Cottage">
				<option value="Falmouth Resort">
				<option value="Fantasy Resort">
				<option value="Far View">
				<option value="FDR Pebbles">
				<option value="Fern Hill">
				<option value="Fern Hill Club">
				<option value="Fi - Mi - Tattoo">
				<option value="Firefly Cottages">
				<option value="First Look Villa">
				<option value="Fisherman's Inn (Rose">
				<option value="Florizel Court">
				<option value="Folichon Guest House">
				<option value="Following Seas Villa">
				<option value="Folly Villa">
				<option value="Foote Prints on the S">
				<option value="Fort Leaford Villa">
				<option value="Fortland's Point">
				<option value="Four M's Cottage">
				<option value="Four Palms Villa">
				<option value="Four Winds Villa">
				<option value="Frangipangi Villa">
				<option value="Freedom Villa">
				<option value="Frenchman's Cove Vill">
				<option value="Fun Holiday Beach Hot">
				<option value="Garden Cottage">
				<option value="Gemini Villa">
				<option value="Gentle Winds">
				<option value="Georgianna">
				<option value="Gibbs Chateau">
				<option value="Glenview Apartments">
				<option value="Global Villa">
				<option value="Gloria's Sunset">
				<option value="Gloucestershire Hotel">
				<option value="Go Blue">
				<option value="Goblin Hill Villas">
				<option value="Golden Acres Villa">
				<option value="Golden Clouds">
				<option value="Golden Eye">
				<option value="Golden Sands 1-3">
				<option value="Golden Sands Guest Ho">
				<option value="Golden Seas Hotel">
				<option value="Golden Sunset">
				<option value="GoldFlower Apt.">
				<option value="Golf View Hotel">
				<option value="Good Hope">
				<option value="Graceville">
				<option value="Grand Lido (All Inclu">
				<option value="Grand Lido Braco ( Al">
				<option value="Green Reef Villa">
				<option value="Greenway Contentment">
				<option value="Gremlin">
				<option value="Grosvenor Villa">
				<option value="Guango">
				<option value="Guest House">
				<option value="Gwynmarvon Villa">
				<option value="Halcyon">
				<option value="Halcyon Villa">
				<option value="Half Moon">
				<option value="Hang Time Villa">
				<option value="Harbour Way Hotel">
				<option value="Hart House">
				<option value="Hastings Place">
				<option value="Heart Runaway Bay">
				<option value="Heartbeat Cottage">
				<option value="Heaven Can Wait">
				<option value="Heaven's Gate">
				<option value="Hedonism 2 (All Inclu">
				<option value="Hedonism 3">
				<option value="Hermitage">
				<option value="Heron Cove">
				<option value="Hi Scud">
				<option value="Hibiscus Lodge Hotel">
				<option value="Hibiscus Villa (A8)">
				<option value="Hidden Paradise">
				<option value="Hide Away 1 & 2">
				<option value="High Hope">
				<option value="High View">
				<option value="Hikaru Villa">
				<option value="Hill Sea View">
				<option value="Hill Top Villas">
				<option value="Hilldean">
				<option value="Hillside Villa">
				<option value="Hog Heaven">
				<option value="Hoibin">
				<option value="Holiday Home">
				<option value="Holiday Retreat">
				<option value="Home Sweet Home">
				<option value="Honey Comb">
				<option value="Hope Ville">
				<option value="Horizon Villa">
				<option value="Hospitality Inn">
				<option value="Hotel Four Seasons">
				<option value="Hotel Gloriana">
				<option value="Hotel Inn Sunspree Re">
				<option value="Hotel Montego">
				<option value="Hotel Rio Bueno">
				<option value="Hotel Riu">
				<option value="Hotel Versalles">
				<option value="Hotel Villa bella">
				<option value="Idle Hours">
				<option value="Idle Hours">
				<option value="Imani Ashi Villa">
				<option value="Indies Hotel">
				<option value="Invercauld Hotel">
				<option value="Irie Sandz">
				<option value="Irie Villa">
				<option value="Iris Inn">
				<option value="Island Breeze Villa">
				<option value="Ital Rest">
				<option value="I-Tal Village">
				<option value="Ivan Hoe's Guest Hous">
				<option value="J.J'S Guest House">
				<option value="Jack Tar Village (All">
				<option value="Jackie's on the Reef">
				<option value="Jake's Village">
				<option value="Jamaiana">
				<option value="Jamaica Crest Villas">
				<option value="Jamaica Grande">
				<option value="Jamaica Grandiosa Res">
				<option value="Jamaica Heights">
				<option value="Jamaica Inn Hotel">
				<option value="Jamaica Palace Hotel">
				<option value="Jamaica Rose">
				<option value="Jamaica Tamboo">
				<option value="Jamburu">
				<option value="Jamma Home Villa">
				<option value="Jay Hawk">
				<option value="Je Suis Content">
				<option value="Jerico Villa">
				<option value="Kamarr Villa">
				<option value="Kariba Kariba Guest H">
				<option value="Karori Villa">
				<option value="Keela Wee Villa">
				<option value="Kelso Villa">
				<option value="Kent House">
				<option value="Kenwood Villa">
				<option value="Kenwood Ville">
				<option value="Key Largo">
				<option value="Kima">
				<option value="King's House Apartmen">
				<option value="Kingsville">
				<option value="Kingsville Villa">
				<option value="Kingsway Villa">
				<option value="Kling Kling Villa">
				<option value="Knolford Polo Ranch">
				<option value="Knutsford Court Hotel">
				<option value="Knutsford Great House">
				<option value="Krystal K' Villa">
				<option value="Kuyaba Negril">
				<option value="L.T.U. Pub. Olympics">
				<option value="La Alba Villa">
				<option value="La Casa de Familia">
				<option value="La Casa Tamica">
				<option value="La Chez Cherie">
				<option value="La Hacienda">
				<option value="La Kaisers Cafe">
				<option value="La Mar Resort">
				<option value="La Mer Bleu Villa">
				<option value="La Mirage">
				<option value="La Peniciona Guest Ho">
				<option value="Lady Wood">
				<option value="Las Brisas">
				<option value="Laurenita Villa">
				<option value="Leader GuestApts">
				<option value="Leeward Villa">
				<option value="Legends Hotel">
				<option value="Leisure Class Country">
				<option value="Lethe Estate">
				<option value="Lighthouse Park">
				<option value="Lincoln Liberty Manor">
				<option value="Linger Longer">
				<option value="Linkage Guest House">
				<option value="Little Hill Villla">
				<option value="Little Pub Inn">
				<option value="Little Shaw Park Gues">
				<option value="Living Waters">
				<option value="Llantrissant">
				<option value="Locheil Guest House">
				<option value="Lochton Hill">
				<option value="Lonestar Hotel & Yatc">
				<option value="Lost Beach Resort">
				<option value="Loveland Villa">
				<option value="Luck Now">
				<option value="Lyric">
				<option value="Ma Moura">
				<option value="Mahogany Hall">
				<option value="Mahogany Hill">
				<option value="Mahogany Inn">
				<option value="Mahogany Mews">
				<option value="Mahogany View Villa">
				<option value="Man Alli">
				<option value="Mandeville Flats">
				<option value="Mandeville Hotel">
				<option value="Manevarose Guest Hous">
				<option value="Mango Tree Holiday Sp">
				<option value="Mango Walk Villas">
				<option value="Marine View Hotel">
				<option value="Mariner's Inn">
				<option value="Mariposa Hide Away">
				<option value="Marstan">
				<option value="Matt's Villa">
				<option value="May Day Guest House">
				<option value="Medallion Hall Hotel">
				<option value="Megelia I">
				<option value="Megelia III">
				<option value="Melody Villa">
				<option value="Memories">
				<option value="Mermaid Villa">
				<option value="Merrils Unicy">
				<option value="Merry Land">
				<option value="Midway Villa">
				<option value="Mikee Jack">
				<option value="Milestone Villa">
				<option value="Milk River MineraL Sp">
				<option value="Mirage Resort">
				<option value="Miss P's Place">
				<option value="Mocking Bird Hill">
				<option value="Montego Bay Club Reso">
				<option value="Montego Bay Racquet C">
				<option value="Moonlight Villa">
				<option value="Moonrise Villa">
				<option value="Morant Bay Villas">
				<option value="Moun Tambrin Retreat">
				<option value="Mullion Cove">
				<option value="Murphy Hill Lodging">
				<option value="My Way Villa">
				<option value="Nashville Villa">
				<option value="Natania's Guest House">
				<option value="Native Son">
				<option value="Nautilus Villa">
				<option value="Navy Island Marina Re">
				<option value="Negril Beach Club (Ma">
				<option value="Negril Beach Resort (">
				<option value="Negril Beach Villa">
				<option value="Negril Cabins">
				<option value="Negril Gardens Beach">
				<option value="Negril Inn (All Inclu">
				<option value="Negril Palm Beach">
				<option value="Negril Tree House Res">
				<option value="Negril Yoga Centre">
				<option value="Negril's Idle Awhile">
				<option value="New Moon Cottage">
				<option value="Nirvana">
				<option value="Nirvana Villa">
				<option value="No Le Hace">
				<option value="No Problem">
				<option value="Noble House">
				<option value="North Bend Apartments">
				<option value="Northern Lights">
				<option value="Nutshell Villa">
				<option value="Ocean Crest Villas">
				<option value="Ocean Edge Resort">
				<option value="Ocean Front Resorts">
				<option value="Ocean Snads Resort">
				<option value="Ocean View Guest Hous">
				<option value="Oh Boy">
				<option value="Old Church Apartments">
				<option value="Olympia Crown Hotel">
				<option value="Ora Vista Guest House">
				<option value="Orange River Lodge Lt">
				<option value="Orchard Great House">
				<option value="Orchid House">
				<option value="Osborne Villa">
				<option value="Osbourne Great House">
				<option value="Oscar's Villa">
				<option value="Our Past Time">
				<option value="P. J.'s Villas">
				<option value="Palace View">
				<option value="Palm Bay Guest House">
				<option value="Palm View Guest House">
				<option value="Panorama Villa">
				<option value="Par Villa">
				<option value="Paradise Guest House">
				<option value="Paradise Inn">
				<option value="Paradise View Hotel">
				<option value="Paradise Villa">
				<option value="Parkway Inn">
				<option value="Parottee Beach Resort">
				<option value="Passley Gardens">
				<option value="Pastell Villa">
				<option value="Peaceful Garden">
				<option value="Peeny Wally">
				<option value="Peppers">
				<option value="Perserverance">
				<option value="Pharos Villa">
				<option value="Phoenix Villa">
				<option value="Pimento Lodge">
				<option value="Pimento Villa">
				<option value="Pineapple Penthouse">
				<option value="Pink Hibiscus">
				<option value="Piper's Cove Resort">
				<option value="PI's Haven">
				<option value="Pixie Hill">
				<option value="Plantation House Reso">
				<option value="Pleasant View Inn">
				<option value="Point Village Resort">
				<option value="Port of Call">
				<option value="Portside Resort Villa">
				<option value="Pot of Gold">
				<option value="Premium Cottage">
				<option value="Primrose Inn">
				<option value="Quadrille Villa">
				<option value="Queen's Cottage">
				<option value="R & R Villa's">
				<option value="R.T. Sundance Resort">
				<option value="Rainbow Tree">
				<option value="Rambling Rose">
				<option value="Ramparts Inn Hotel">
				<option value="Rant 'n' Rave">
				<option value="Reading Reef Club">
				<option value="Reef Point Retreat">
				<option value="Relax Resort">
				<option value="Rica Vista Guest Hous">
				<option value="Richmond Hill">
				<option value="Ridge Way Guest House">
				<option value="Rio Blanco Village">
				<option value="Rio Chico">
				<option value="Rio Vista Resort & Vi">
				<option value="Ritz Carlton Rose Hal">
				<option value="Riviera">
				<option value="Roaring Pavillion">
				<option value="Rock cliff Hotel">
				<option value="Rock Edge Villa">
				<option value="Rock House Hotel">
				<option value="Rodan Guest House">
				<option value="Rolexcia Guest House">
				<option value="Rolling Surf">
				<option value="Rondel Village">
				<option value="Root's Bamboo Beach">
				<option value="Roots Uprising">
				<option value="Roots Villa">
				<option value="Round Hill Hotel">
				<option value="Round House Villa">
				<option value="Royal Court">
				<option value="Royal Reef Hotel">
				<option value="Rum Jetty">
				<option value="Rum Rocks">
				<option value="Runnymede South Villa">
				<option value="Sahara De La Mer">
				<option value="Salem Guest House">
				<option value="Salt Ash Villa">
				<option value="Sam Sara Hotel">
				<option value="San Cove">
				<option value="San Michelle">
				<option value="San Pedro">
				<option value="San Piper Villa">
				<option value="San San Tropez">
				<option value="San Souci Lido (All I">
				<option value="Sand Castles">
				<option value="Sand Spice">
				<option value="Sand Wood">
				<option value="Sandals Dunns River">
				<option value="Sandals Inn (All Incl">
				<option value="Sandals Montego Bay (">
				<option value="Sandals Negril (All I">
				<option value="Sandals Ocho Rios (Al">
				<option value="Sandals Royal Jamaica">
				<option value="Sandi San">
				<option value="Santa Margharita">
				<option value="Santa Maria Apartment">
				<option value="Sea Breeze Inn">
				<option value="Sea Breeze Villa">
				<option value="Sea Castle Resort">
				<option value="Sea Castle Villa">
				<option value="Sea Chalets Villas 1-">
				<option value="Sea Cliff Resort">
				<option value="Sea Esta">
				<option value="Sea Gardens">
				<option value="Sea Grapes">
				<option value="Sea Green">
				<option value="Sea Gull Villa">
				<option value="Sea Haven">
				<option value="Sea Island Villa">
				<option value="Sea Point Villas Ltd.">
				<option value="Sea Scape">
				<option value="Sea Scape Villa">
				<option value="Sea Shell">
				<option value="Sea Shell Inn">
				<option value="Sea Spice Villa">
				<option value="Sea Splash Resort">
				<option value="Sea Spray">
				<option value="Sea WYF">
				<option value="Seacrest Resort">
				<option value="Seascape Villas">
				<option value="Seaswell">
				<option value="Seaview Villa">
				<option value="Secret Paradise">
				<option value="Serenity Villa">
				<option value="Seven Seven">
				<option value="Seville Manor">
				<option value="Shadows Guest House">
				<option value="Shafton Guest House">
				<option value="Shakespear's Guest Ho">
				<option value="Shaw Park Beach Hotel">
				<option value="Sherville">
				<option value="Shields Resort">
				<option value="Shoe String">
				<option value="Shoreham Green Villa">
				<option value="Siesta">
				<option value="Silent Waters Villa">
				<option value="Silver Creek Resort">
				<option value="Silver Palms Guest Ho">
				<option value="Silver Point">
				<option value="Silver Pointe Villa">
				<option value="Silver Sands Hotel">
				<option value="Silver Sands Motel">
				<option value="Silver Seas">
				<option value="Singles Hotel">
				<option value="Sirocco Villa">
				<option value="Siwind Guest House">
				<option value="Skylark Villa">
				<option value="Snug Harbour">
				<option value="Sombra Apartments">
				<option value="Somewhere">
				<option value="Sonrise Beach Retreat">
				<option value="South Sea View Guest">
				<option value="Spanish Cove">
				<option value="Spindle Top">
				<option value="St. Vincent">
				<option value="Starfish Trelawny">
				<option value="Stone Away Villa">
				<option value="Stout Grange">
				<option value="Strawberry Hill">
				<option value="Sugar Bay">
				<option value="Summer Time Villa">
				<option value="Summerset Village">
				<option value="Sundance Villa">
				<option value="Sundown Villa">
				<option value="Sunflower Villas">
				<option value="Sunning Hill">
				<option value="Sunnyside Hotel">
				<option value="Sunquest Cottages">
				<option value="Sunset Beach Resort">
				<option value="Sunset Beach Resort">
				<option value="Sunset Inn">
				<option value="Sunset Villa I">
				<option value="Sunset Villa II">
				<option value="Swanlea">
				<option value="Sweet Harmony Guest H">
				<option value="Swept Away Hotel (All">
				<option value="Tamarind Great House">
				<option value="Tamarind Tree Resort">
				<option value="Tensing Pen">
				<option value="Terra Nova">
				<option value="Terra Nova Hotel">
				<option value="The Accomodationer">
				<option value="The Atrium">
				<option value="The Birches">
				<option value="The Caves">
				<option value="The Gardens">
				<option value="The Kensington">
				<option value="The People's Choice">
				<option value="Thrift's Inn">
				<option value="Thrills Hotel">
				<option value="Tia Maria Villa">
				<option value="Tigress Cottage #1">
				<option value="Tigress Cottage #2">
				<option value="Tim Bamboo">
				<option value="Trade Winds Resort">
				<option value="Tranquility Villa">
				<option value="Travellers Beach Reso">
				<option value="Treasure Beach Hotel">
				<option value="Treasure Cot">
				<option value="Treasure Trove">
				<option value="Trident Hotel">
				<option value="Trillium Villa">
				<option value="Tropical Holiday Vill">
				<option value="Tryall Golf & Tennis">
				<option value="Turtle Cove">
				<option value="T-Waters Beach Hotel">
				<option value="Val Halla Villa">
				<option value="Valhalla Villa">
				<option value="Valley High Villa">
				<option value="Vanvilla">
				<option value="Verney Tropical Resor">
				<option value="View Guest House">
				<option value="Villa Bahia">
				<option value="Villa Brawta">
				<option value="Villa Caprice Guest H">
				<option value="Villa Combolo">
				<option value="Villa Dee Phil">
				<option value="Villa Deja Vu">
				<option value="Villa Gabriella">
				<option value="Villa la Cage">
				<option value="Villa Mawr">
				<option value="Villa Mer ">
				<option value="Villa Mora">
				<option value="Villa Nia">
				<option value="Villa Niderox">
				<option value="Villa Olga">
				<option value="Villa Paola">
				<option value="Villa Robin's Nest">
				<option value="Villa Swarm">
				<option value="Villa Viento">
				<option value="Villa Xanadu">
				<option value="Village Hotel">
				<option value="Vista Embassador">
				<option value="Wag Water">
				<option value="Walcome Wharf">
				<option value="Waterloo Guest House">
				<option value="Wedwyn Villa">
				<option value="West Palm Hotel">
				<option value="Westport Cottage">
				<option value="Wexford Hotel">
				<option value="Whilby Resort Ltd">
				<option value="Whispering Bamboo Res">
				<option value="Whistling Bird">
				<option value="White House Beach Vil">
				<option value="White Sands Cottage">
				<option value="Wind - Jammer">
				<option value="Wind Jammer Villa">
				<option value="Windsong Villa">
				<option value="Windswept">
				<option value="Winged Victory Hotel">
				<option value="Wyndham Rose Hall">
				<option value="Xanadu">
				<option value="Xayamaca">
				<option value="Xtabi Club">
				<option value="Yellowbird Seatel">
				<option value="BOB MARLEY MUSEUM ">
				<option value="BOONE HALL OASIS ">
				<option value="CANE RIVER FALLS">
				<option value="CAYMANAS GOLF & COUNTRY CLUB">
				<option value="CAYMANAS TRACK Ltd.">
				<option value="CLUB KINGSTON (VIP ATTRACTIONS)">
				<option value="">
				<option value="CONSTANT SPRING GOLF CLUB">
				<option value="CRAIGHTON ESTATES">
				<option value="DEVON HOUSE">
				<option value="FLAMSTEAD ESTATE">
				<option value="ROCKFORT MINERAL BATH (SPA)">
				<option value="SUN COAST ADVENTURE PARK">
				<option value="">
				<option value="SUNSHINE AMUSEMENT COMPLEX">
				<option value="TENNIS JAMAICA ">
				<option value="TWO SISTER'S CAVE ">
				<option value="WHITFIELD HALL HOSTEL">				
				<option value="APPLETON ESTATE RUM TOUR">
				<option value="RIVER RAFT LTD. (RAFTING ON THE MARTHA BRAE)">
				<option value="">
				<option value="BELLEFIELD GREAT HOUSE">
				<option value="">
				<option value="BRACO STABLES Ltd">
				<option value="CHUKKA CARIB ADV (RIVER TUBING) ULTIMATE KAYAKING">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURE TOURS (CANOPY)">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES (FALMOUTH) LTD.">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES - (HORSEBACK RIDE)">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES - DUNE BUGGY">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES LTD - (CANOPY TOURS )">
				<option value="CHUKKA CARIBBEAN ADVENTURES- ( ATV )- SANDY BAY">
				<option value="">
				<option value="CINNAMON HILL GOLF CLUB">
				<option value="">
				<option value="CLUB MOBAY (VIP ATTRACTION / LOST WORLD)">
				<option value="CORNWALL BEACH CLUB">
				<option value="">
				<option value="CROYDON IN THE MOUNTAIN">
				<option value="DOCTOR'S CAVE BATHING CLUB">
				<option value="FALMOUTH SWAMP SAFARI">
				<option value="FLAGSTAFF HERITAGE TOUR & TRAILS">
				<option value="GREAT RIVER RAFTING frm (MOUNTAIN VALLEY RAFTING)">
				<option value="">
				<option value="GREENWOOD GREAT HOUSE">
				<option value="HAMPDEN DISTILLERY ESTATE">
				<option value="JAMAICA ZIPLINE ADVENTURE TOUR">
				<option value="">
				<option value="JOHN'S HALL ADVENTURE TOUR- ATTRACTION">
				<option value="">
				<option value="KOOKU-BII TOURZ">
				<option value="">
				<option value="LUMINOUS LAGOON / GLISTENING WATERS">
				<option value="">
				<option value="MANTREL FUN PARK">
				<option value="MARGARITAVILLE MOBAY LTD.">
				<option value="">
				<option value="MARTHA BRAE WATER WHEEL">
				<option value="MILL BROOKS FARM">
				<option value="MONTEGO RIVER GARDENS LTD. (IRWIN PARK)">
				<option value="">
				<option value="OUTAMENI EXPERIENCE">
				<option value="">
				<option value="RASTAFARI INDIGENOUS VILLAGE">
				<option value="">
				<option value="RED INK SPORTING CONCEPT (BACKYAAD ADVENTURES LTD)">
				<option value="REGGAE ADVENTURE TOURS LTD (AQUASOL ADVENTURES)">
				<option value="REGGAE VILLAGE">
				<option value="ROCKSPRING CAVE EXPLORATION">
				<option value="">
				<option value="ROCKY POINT STABLES (Half Moon Equestrian Centre)">
				<option value="">
				<option value="ROSE HALL GREAT HOUSE">
				<option value="SKY BEACH BAR & SEAFOOD GRILL">
				<option value="">
				<option value="VERONICA PARK">
				<option value="XAYAMACA NATURE PARK">
				<option value="ABEOKUTA PRIVATE NATURE PARK">
				<option value="ANIMAL FARM">
				<option value="">
				<option value="BLUE HOLE MINERAL SPRING">
				<option value="CALICHE RAIN FORREST">
				<option value="">
				<option value="COUNTRY WESTERN HORSE BACK RIDING">
				<option value="">
				<option value="DISCOVERY FALLS">
				<option value="">
				<option value="DOLPHIN COVE - NEGRIL">
				<option value="">
				<option value="KOOL RUNNINGS WATER PARK">
				<option value="">
				<option value="MARGARITAVILLE NEGRIL LIMITED">
				<option value="MAYFIELD FALLS & MINERAL SPRING">
				<option value="MOUNTAMBRIN THEATER GALLERY & GARDEN">
				<option value="">
				<option value="NEGRIL HILLS GOLF CLUB">
				<option value="">
				<option value="PARADISE PARK (RECREATION LTD.)">
				<option value="PEENIE WALLY ATTRACTIONS">
				<option value="">
				<option value="PHOENIX NATURE & CULTURAL HILL">
				<option value="RHODES HALL PLANTATION LIMITED">
				<option value="">
				<option value="WILD CROCODILE ADVENTURE & TOURS">
				<option value="">
				<option value="BRIMMER HALL PLANTATION TOUR">
				<option value="">
				<option value="CALYPSO RAFTING">
				<option value="CAVE VALLEY COFFEE PLANTATION TOUR">
				<option value="CHUKKA CARIBBEAN ADVENTURE - JAMAICA ATV SAFARI">
				<option value="CHUKKA COVE FARMS (HORSEBACK RIDE & SWIM)">
				<option value="">
				<option value="CHUKKA ZIPLINE CANOPY">
				<option value="">
				<option value="COYABA RIVER GARDEN & MUSEUM">
				<option value="CRANBROOK FLOWER FORREST">
				<option value="">
				<option value="DOLPHIN COVE LIMITED">
				<option value="">
				<option value="DUNNS RIVER FALLS">
				<option value="">
				<option value="ECOTOURS - THE ENCHANTED GARDENS">
				<option value="">
				<option value="GREEN CASTLE ESTATE - T/A TAINO ESTATE">
				<option value="GREEN GROTTO CAVES">
				<option value="H' EVANS SCENT LIMITED ">
				<option value="">
				<option value="HOOVES LTD">
				<option value="">
				<option value="HUDO (HILLS UNITED DEVELOPMENT ORGANIZATION)">
				<option value="JAMAICA DOGSLED EXPERIENCE">
				<option value="JIMMY BUFFET'S MARGARITAVILLE OCHO RIOS">
				<option value="">
				<option value="MAMMEE BAY HORSEBACK RIDING">
				<option value="MOSES HORSEBACK RIDING">
				<option value="MYSTIC MOUNTAIN BOBSLED JAMAICA">
				<option value="">
				<option value="MYSTICAL FIRE WATER ">
				<option value="NEW GENERATION CAMP ">
				<option value="">
				<option value="OCEAN ON THE RIDGE">
				<option value="ORIGINAL CANOPY TOUR">
				<option value="">
				<option value="PROSPECT PLANTATION TOUR">
				<option value="REGGAE BEACH">
				<option value="REGGAE LAND 9 MILES TOUR (BOB MARLEY MAUSOLEUM)">
				<option value="">
				<option value="RELIABLE STABLES AND HORSEBACK RIDING">
				<option value="SEVILLE GREAT HOUSE">
				<option value="SHAW PARK BOTANICAL GARDEN">
				<option value="">
				<option value="STRAWBERRY FIELDS TOGETHER">
				<option value="SUN ISLAND ROUTES ADVENTURE TOURS LTD">
				<option value="SUN VALLEY PLANTATION TOURS & TRAILS">
				<option value="TAPIOCA VILLAGE">
				<option value="TAYLORS STALES & HORSEBACK RIDING">
				<option value="THE RIO NUEVO BATTLE SITE">
				<option value="THE RIVER RAPIDS ADVENTURE">
				<option value="">
				<option value="TRAILS">
				<option value="">
				<option value="WHITE RIVER VALLEY - TUBING">
				<option value="">
				<option value="WHITE RIVER VALLEY - DUNE BUGGY">
				<option value="BAMBOO WALK">
				<option value="BLUE LAGOON">
				<option value="RAFTING ON THE RIO GRANDE TOURS LIMITED">
				<option value="REACH FALLS">
				<option value="">
				<option value="SOMMERSET FALLS">
				<option value="">
				<option value="">	
				<option value="St. Catherine">
				<option value="Kingston">
				<option value="St. Mary">
				<option value="Westmoreland">
				<option value="Portland">
				<option value="St. Thomas">
				<option value="St. Elizabeth">
				<option value="St. Andrew">
				<option value="Hanover">
				<option value="St. James">
				<option value="Trelawny">
				<option value="St. Ann">
				<option value="Manchester">
				<option value="Clarendon">						
			</datalist>
					<datalist id='attractionsDatalist' class="">
				<option value="BOB MARLEY MUSEUM ">
				<option value="BOONE HALL OASIS ">
				<option value="CANE RIVER FALLS">
				<option value="CAYMANAS GOLF & COUNTRY CLUB">
				<option value="CAYMANAS TRACK Ltd.">
				<option value="CLUB KINGSTON (VIP ATTRACTIONS)">
				<option value="">
				<option value="CONSTANT SPRING GOLF CLUB">
				<option value="CRAIGHTON ESTATES">
				<option value="DEVON HOUSE">
				<option value="FLAMSTEAD ESTATE">
				<option value="ROCKFORT MINERAL BATH (SPA)">
				<option value="SUN COAST ADVENTURE PARK">
				<option value="">
				<option value="SUNSHINE AMUSEMENT COMPLEX">
				<option value="TENNIS JAMAICA ">
				<option value="TWO SISTER'S CAVE ">
				<option value="WHITFIELD HALL HOSTEL">				
				<option value="APPLETON ESTATE RUM TOUR">
				<option value="RIVER RAFT LTD. (RAFTING ON THE MARTHA BRAE)">
				<option value="">
				<option value="BELLEFIELD GREAT HOUSE">
				<option value="">
				<option value="BRACO STABLES Ltd">
				<option value="CHUKKA CARIB ADV (RIVER TUBING) ULTIMATE KAYAKING">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURE TOURS (CANOPY)">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES (FALMOUTH) LTD.">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES - (HORSEBACK RIDE)">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES - DUNE BUGGY">
				<option value="">
				<option value="CHUKKA CARIBBEAN ADVENTURES LTD - (CANOPY TOURS )">
				<option value="CHUKKA CARIBBEAN ADVENTURES- ( ATV )- SANDY BAY">
				<option value="">
				<option value="CINNAMON HILL GOLF CLUB">
				<option value="">
				<option value="CLUB MOBAY (VIP ATTRACTION / LOST WORLD)">
				<option value="CORNWALL BEACH CLUB">
				<option value="">
				<option value="CROYDON IN THE MOUNTAIN">
				<option value="DOCTOR'S CAVE BATHING CLUB">
				<option value="FALMOUTH SWAMP SAFARI">
				<option value="FLAGSTAFF HERITAGE TOUR & TRAILS">
				<option value="GREAT RIVER RAFTING frm (MOUNTAIN VALLEY RAFTING)">
				<option value="">
				<option value="GREENWOOD GREAT HOUSE">
				<option value="HAMPDEN DISTILLERY ESTATE">
				<option value="JAMAICA ZIPLINE ADVENTURE TOUR">
				<option value="">
				<option value="JOHN'S HALL ADVENTURE TOUR- ATTRACTION">
				<option value="">
				<option value="KOOKU-BII TOURZ">
				<option value="">
				<option value="LUMINOUS LAGOON / GLISTENING WATERS">
				<option value="">
				<option value="MANTREL FUN PARK">
				<option value="MARGARITAVILLE MOBAY LTD.">
				<option value="">
				<option value="MARTHA BRAE WATER WHEEL">
				<option value="MILL BROOKS FARM">
				<option value="MONTEGO RIVER GARDENS LTD. (IRWIN PARK)">
				<option value="">
				<option value="OUTAMENI EXPERIENCE">
				<option value="">
				<option value="RASTAFARI INDIGENOUS VILLAGE">
				<option value="">
				<option value="RED INK SPORTING CONCEPT (BACKYAAD ADVENTURES LTD)">
				<option value="REGGAE ADVENTURE TOURS LTD (AQUASOL ADVENTURES)">
				<option value="REGGAE VILLAGE">
				<option value="ROCKSPRING CAVE EXPLORATION">
				<option value="">
				<option value="ROCKY POINT STABLES (Half Moon Equestrian Centre)">
				<option value="">
				<option value="ROSE HALL GREAT HOUSE">
				<option value="SKY BEACH BAR & SEAFOOD GRILL">
				<option value="">
				<option value="VERONICA PARK">
				<option value="XAYAMACA NATURE PARK">
				<option value="ABEOKUTA PRIVATE NATURE PARK">
				<option value="ANIMAL FARM">
				<option value="">
				<option value="BLUE HOLE MINERAL SPRING">
				<option value="CALICHE RAIN FORREST">
				<option value="">
				<option value="COUNTRY WESTERN HORSE BACK RIDING">
				<option value="">
				<option value="DISCOVERY FALLS">
				<option value="">
				<option value="DOLPHIN COVE - NEGRIL">
				<option value="">
				<option value="KOOL RUNNINGS WATER PARK">
				<option value="">
				<option value="MARGARITAVILLE NEGRIL LIMITED">
				<option value="MAYFIELD FALLS & MINERAL SPRING">
				<option value="MOUNTAMBRIN THEATER GALLERY & GARDEN">
				<option value="">
				<option value="NEGRIL HILLS GOLF CLUB">
				<option value="">
				<option value="PARADISE PARK (RECREATION LTD.)">
				<option value="PEENIE WALLY ATTRACTIONS">
				<option value="">
				<option value="PHOENIX NATURE & CULTURAL HILL">
				<option value="RHODES HALL PLANTATION LIMITED">
				<option value="">
				<option value="WILD CROCODILE ADVENTURE & TOURS">
				<option value="">
				<option value="BRIMMER HALL PLANTATION TOUR">
				<option value="">
				<option value="CALYPSO RAFTING">
				<option value="CAVE VALLEY COFFEE PLANTATION TOUR">
				<option value="CHUKKA CARIBBEAN ADVENTURE - JAMAICA ATV SAFARI">
				<option value="CHUKKA COVE FARMS (HORSEBACK RIDE & SWIM)">
				<option value="">
				<option value="CHUKKA ZIPLINE CANOPY">
				<option value="">
				<option value="COYABA RIVER GARDEN & MUSEUM">
				<option value="CRANBROOK FLOWER FORREST">
				<option value="">
				<option value="DOLPHIN COVE LIMITED">
				<option value="">
				<option value="DUNNS RIVER FALLS">
				<option value="">
				<option value="ECOTOURS - THE ENCHANTED GARDENS">
				<option value="">
				<option value="GREEN CASTLE ESTATE - T/A TAINO ESTATE">
				<option value="GREEN GROTTO CAVES">
				<option value="H' EVANS SCENT LIMITED ">
				<option value="">
				<option value="HOOVES LTD">
				<option value="">
				<option value="HUDO (HILLS UNITED DEVELOPMENT ORGANIZATION)">
				<option value="JAMAICA DOGSLED EXPERIENCE">
				<option value="JIMMY BUFFET'S MARGARITAVILLE OCHO RIOS">
				<option value="">
				<option value="MAMMEE BAY HORSEBACK RIDING">
				<option value="MOSES HORSEBACK RIDING">
				<option value="MYSTIC MOUNTAIN BOBSLED JAMAICA">
				<option value="">
				<option value="MYSTICAL FIRE WATER ">
				<option value="NEW GENERATION CAMP ">
				<option value="">
				<option value="OCEAN ON THE RIDGE">
				<option value="ORIGINAL CANOPY TOUR">
				<option value="">
				<option value="PROSPECT PLANTATION TOUR">
				<option value="REGGAE BEACH">
				<option value="REGGAE LAND 9 MILES TOUR (BOB MARLEY MAUSOLEUM)">
				<option value="">
				<option value="RELIABLE STABLES AND HORSEBACK RIDING">
				<option value="SEVILLE GREAT HOUSE">
				<option value="SHAW PARK BOTANICAL GARDEN">
				<option value="">
				<option value="STRAWBERRY FIELDS TOGETHER">
				<option value="SUN ISLAND ROUTES ADVENTURE TOURS LTD">
				<option value="SUN VALLEY PLANTATION TOURS & TRAILS">
				<option value="TAPIOCA VILLAGE">
				<option value="TAYLORS STALES & HORSEBACK RIDING">
				<option value="THE RIO NUEVO BATTLE SITE">
				<option value="THE RIVER RAPIDS ADVENTURE">
				<option value="">
				<option value="TRAILS">
				<option value="">
				<option value="WHITE RIVER VALLEY - TUBING">
				<option value="">
				<option value="WHITE RIVER VALLEY - DUNE BUGGY">
				<option value="BAMBOO WALK">
				<option value="BLUE LAGOON">
				<option value="RAFTING ON THE RIO GRANDE TOURS LIMITED">
				<option value="REACH FALLS">
				<option value="">
				<option value="SOMMERSET FALLS">
				<option value="">
				<option value="">			
			</datalist>
					<datalist id='parishDatalist' class="">
						<option value="St. Catherine">
						<option value="Kingston">
						<option value="St. Mary">
						<option value="Westmoreland">
						<option value="Portland">
						<option value="St. Thomas">
						<option value="St. Elizabeth">
						<option value="St. Andrew">
						<option value="Hanover">
						<option value="St. James">
						<option value="Trelawny">
						<option value="St. Ann">
						<option value="Manchester">
						<option value="Clarendon">
					</datalist>
				</p>
		</div>
		<div class="logo hidden">
			
		</div>
		
		
	</div>
	<div id="googft-mapCanvas"></div>

	<script type="text/javascript" src="script/general.js"></script>
	<script type="text/javascript" src="script/jqueryForm.js"></script>
	
</body>
</html>
