<!DOCTYPE html>
<html id="index" >
	<head>
		<title>Anpas Vacation Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="At Sapna, we constantly have meetings. The main aim of this web/mobile app is to monitor, mitigate and organise meeting(s). This tool will provide a flexible method of allowing every user of viewing meetings and their details. Our main intention is to create a sophiscated product which will become a viable tool in the near future.">
		<meta name="keywords" content="Meeting, Meeting, Agenda, Sapna">
		<meta name="author" content="Solomon Perkins and Luke Mohalland">
		<meta name="robots" content="noindex, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--<meta name="viewport" content="width=device-width; initial-scale=1.0">-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/mediaqueries.css" type="text/css" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
				<noscript>
					<style type="text/css">
						header{ position:relative !important;}
						#nav{ border:1px solid red;}
						#logo span{ background: url('images/notepad.png') no-repeat center; }
						.idle{ display:none;}
						#extra{  height: 1300px!important; 
								border:1px solid red; width: 300px!important;
								}
						.problem{
							background:#3c3a3a;
							padding: 1.5em;
							min-height: 10em;
							

						}
						.problem h2{
								color: red;
							}
					</style>
					
			</noscript>
			<script type="text/javascript" src="script/jquery.js" ></script>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
			<script type="text/javascript">
			    function initialize() {
			        map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
			            center: new google.maps.LatLng(18.187607, -77.379456),
			            zoom: 10,
			            mapTypeId: google.maps.MapTypeId.ROADMAP
			        });
			
			        layer = new google.maps.FusionTablesLayer({
			            map: map,
			            heatmap: { enabled: false },
			            query: {
			                select: "col5",
			                from: "1nOjN640wqDqvXHfFMdS7HLCrt2An8yPT72BlSa0",
			                where: ""
			            },
			            options: {
			                styleId: 3,
			                templateId: 2
			            }
			        });
			    }
			    google.maps.event.addDomListener(window, 'load', initialize);
			</script>
 	</head>
	<body>
		<section id="wrapper">
			<section id="inner_wrapper">
				<header>
					<ul id="nav">
						<li id="logo">
							<span >&nbsp;</span>
						</li>
						<li class="nav_item index">
							<a href="#" id="view" data-tooltip="Make Reservation">Booking</a>
						</li>
						<li class="nav_item general ">
							<a href="#" id="sett" data-tooltip="View">View</a>
						</li>
					</ul>
					<div class="slide_content sett">
						<span class="close" title="close" onclick="void(0)">&nbsp;</span>
						<div id="section" class="sect">
							<div id="register">
								<form>
									<p class="element">
										<label for="uname" class="">Username</label>
										<input type="text" name="uname" autocomplete="on" id="uname" placeholder="User name" required="required" />
									</p>
									<p class="element">
										<label for="hotel" class="">Hotel</label>
										<select>
											<option>Hotel name</option>
										</select>
									</p>
									<p class="element">
										<label for="hotel" class="">Hotel</label>
										<select>
											<option value="Scandals">Scandals</option>
										</select>
									</p>
									<p class="element">
										<label for="reservationDate" class="">Reservation Date</label>
										<input type="date" name="" autocomplete="on" id="from" placeholder="Select an hotel" />
									</p>
									<p class="element">
										<input type="submit" value="Make Reservation" />
										<input type="reset" name="from" value="Cancel"/>
									</p>									
								</form>
							</div>
						</div>
					
						</div>
				
				</header>
				<noscript>
				<div class="problem">
					<h2><span class="help_icon" style="top: 3em;"></span> JAVASCRIPT DISABLED</h2>
					<p class="element">Your javascript has been disabled. I order for you to view any content on this app, please enable your Javascript.</p>
					<p class="element">In case you are not sure what is Javascript:</p>
					<p class="element">It is a scripting language used by our device to interact with websites. Basically javascript is what helps you have a wonderful experiences on the web.</p>
				</div>					
				</noscript>
			</section>
			<div id="notice"></div>
			
			<div id="help">
			</div>
		</section>
			
		<div id="googft-mapCanvas"></div>
		
			
	</body>
</html>
