﻿<!DOCTYPE html>
<html>
<head>
<title>jamaica-tourism-hotels - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
height: 100%;
margin: 0;
padding: 0;
width: 100%;
}
#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;}.googft-legend-source a{color:#666;font-size:11px;}
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
    function initialize() {
        map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
            center: new google.maps.LatLng(18.187607, -77.379456),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        layer = new google.maps.FusionTablesLayer({
            map: map,
            heatmap: { enabled: false },
            query: {
                select: "col5",
                from: "1nOjN640wqDqvXHfFMdS7HLCrt2An8yPT72BlSa0",
                where: ""
            },
            options: {
                styleId: 3,
                templateId: 2
            }
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googft-mapCanvas"></div>
</body>
</html>
